<!DOCTYPE html>
<html>
<head>
	<title>Wreck-it Ralph</title>
	<link rel="icon" href="https://lumiere-a.akamaihd.net/v1/images/ralph-headretina_f6ef0c9b.jpeg">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style>
body{
    margin: 0;
    font-family: 'Aelvetica', 'Arial', sans-serif;
    font-size: 20px;
    line-height: 30px;
}

header{
    background-color: #d14635;
    text-align: center;
    padding-top: 50px; 
    padding-bottom: 50px;
}

h1, h2{
	font-family: 'Press Start 2P', cursive;
}

header h1{
	color: white;
	font-size: 50px;
}

header img{
	border-radius: 170px;
	width: 300px;
	   border: 20px solid white;	
}

main{
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

main img{
	max-width: 100%;
}

h2{
	font-size: 30px;
	color: #e70c19;
	margin: 40px 0 10px;
}

a{
	color: #e70c19;
}
a:hover{
	color: white;
	background-color: #483a94;
}

footer{
	background-color: #d14635;
    text-align: center;
    color: white;
    padding: 50px;
}

footer p{
	margin: 0;
}

footer a{
	color: white;
}

footer a:hover{
	opacity: .5;
	background-color: transparent;
}

p.caption{
	color: #999999;
	font-style: italic;
	margin-top: 0;
}

	</style>

</head>
<body>
    <!-- header elemnt -->
    <header>
    	<img src="https://lumiere-a.akamaihd.net/v1/images/ralph-headretina_f6ef0c9b.jpeg">
    	<h1>Wreck-it Ralph</h1>
    </header>

    <!-- main element -->
    <main>
    	<h2>About Ralph</h2>
    	<p>Ralph is awesome! He's a 8 - bit videogame bad guy who travels the lenght of the arcade to prove that he is a good guy.</p>
    	<img src="https://ichef.bbci.co.uk/images/ic/1200x675/p06dwmg7.jpg">
    	<p class="caption">Ralph and his friends</p>

    	<!-- Characteristics -->
    	<h2>Ralph's Characteristics</h2>
    	<ol>
    		<li>He's got big hands</li>
    		<li>He's treated as bad-ass</li>
    		<li>He's trying to be a good guy</li>
    	</ol>

    	<!-- Friends -->
    	<h2>Ralp's Friends</h2>
    	<p>Ralph has some awsome friends. I think that his best friend is glitch. She's awsome. Click on the links below to read more about them:</p>
    	<ul>
    		<li><a target="_blank" href="https://en.wikipedia.org/wiki/Pac-Man">Pac-Man</a></li>
    		<li><a target="_blank" href="https://en.wikipedia.org/wiki/Mario">Maro</a></li>
    		<li><a target="_blank" href="https://en.wikipedia.org/wiki/Luigi">Luigi</a></li>
    		<li><a target="_blank" href="https://disney.fandom.com/wiki/Vanellope_von_Schweetz">Vanellope von schweetz A.K.A Glitch</a></li>
    	</ul>
    </main>

    <!-- Footer element -->
    <footer>
    	<p>This site was created during a <a target="_blank" href="https://taptapkaboom.com">Tap Tap Kaboom</a> class. &copy; Nabil</p>
    </footer>

</body>
</html>